PORT=5050
DATABASE_URL=postgresql://postgres:Phongsql123@localhost:5432/golang_example
# DATABASE_URL=postgresql://golang_example_owner:npg_qeUT6zFI1lYw@ep-orange-smoke-a1bzi90h-pooler.ap-southeast-1.aws.neon.tech/golang_example?sslmode=require
JWT_SECRET=fhgdsauIOJHFJKSFHGDJKSFFHGDBJN
JWT_EXPIRE=48

